<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Web klinik">
    <meta name="keywords" content="Klinik medis, Laboratorium Klinik, Dokter, Praktek Dokter">
    <meta name="author" content="citra gading medika">
    <title>Citra Gading Medika | services</title>
    <link rel="stylesheet" href="./css/style.css">
      <link href="assets/css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Citra Gading</span> Medika </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
            <li><a href="facilities.html">Facilities</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Jadwal Praktek Dokter</h1>

      </div>
    </section>
      
      

    <section id="main">
      <div class="container">
          <div class="row">
              <div class="col-md-8">
        <article id="main-col">
          <h1 class="page-title"></h1>
          <ul id="services">
            <li>
              <h1>Dokter Umum</h1>
                <table>
                  <tr>
                    <th> Jam Praktek </th>
                    <th> Senin </th>
                    <th> Selasa </th>
                    <th> Rabu </th>
                    <th> Kamis </th>
                    <th> Jumat </th>
                    <th> Sabtu </th>
                    <th> Minggu </th>
                  </tr>
                  <tr>
                    <td> 08.00 - 16.00</td>
                    <td> dr. Maghrizal</td>
                    <td> dr. Azlansyah</td>
                    <td> dr. Candra </td>
                    <td> dr. Azlansyah</td>
                    <td> dr. Azlansyah</td>
                    <td> dr. Indah Sukmawati P.</td>
                    <td> dr. Herley W. S.</td>
                  </tr>
                  <tr>
                    <td> 16.00 - 23.00</td>
                    <td> dr. Ika Yunita</td>
                    <td> dr. Arief Bachtiar</td>
                    <td> dr. Arief Bachtiar</td>
                    <td> dr. Indah Sukmawati P.</td>
                    <td> dr. Danang Saksono</td>
                    <td> dr. Indah Sukmawati P.</td>
                    <td> dr. Danang Saksono</td>
                  </tr>
                  <tr>
                    <td> 16.00 - 23.00 </td>
                    <td> dr. Rio Lazuardi</td>
                    <td> dr. Rendra Mahardika</td>
                    <td> dr. Herley W. S. </td>
                    <td> dr. Rendra Mahardika</td>
                    <td> dr. Herley W. S. </td>
                    <td> dr. Rendra Mahardika</td>
                    <td> dr. Herley W. S.</td>
                  </tr>
                </table>
            </li>
            <li>
              <h1>Dokter Gigi</h1>
                <table>
                  <tr>
                    <th> Jam Praktek </th>
                    <th> Senin </th>
                    <th> Selasa </th>
                    <th> Rabu </th>
                    <th> Kamis </th>
                    <th> Jumat </th>
                    <th> Sabtu </th>
                    <th> Minggu </th>
                  </tr>
                  <tr>
                    <td> 09.00 - 12.00 </td>
                    <td> drg. Sarah N </td>
                    <td> drg. Edina H </td>
                    <td> drg. Sarah N </td>
                    <td> drg. Sarah N </td>
                    <td> drg. Edina H </td>
                    <td> drg. Edina H </td>
                    <td> drg. Edina H </td>
                  </tr>
                  <tr>
                    <td> 18.00 - 21.00</td>
                    <td> drg. Edina H </td>
                    <td> drg. Sarah N </td>
                    <td> drg. Sarah N </td>
                    <td> drg. Edina H </td>
                    <td> drg. Sarah N</td>
                    <td> drg. Edina H</td>
                    <td> drg. Sarah N</td>
                  </tr>
                </table>
            </li>
            <li>
              <h1>Dokter Spesialis</h1>
                <table>
                  <tr>
                    <th> Poli Spesialis </th>
                    <th> Hari </th>
                    <th> Jam Praktek </th>
                    <th> Dokter </th>
                  </tr>
                  <tr>
                    <td> Telinga, Hidung, Tenggorokan (THT) </td>
                    <td> Senin, Rabu, Jumat </td>
                    <td> 19.30 - 21.00 </td>
                    <td> dr. Endang F. M Sp.THT </td>
                  </tr>
                  <tr>
                    <td> Penyakit Dalam (INTERNIS)</td>
                    <td> Senin, Kamis </td>
                    <td> 20.00 - 21.00 </td>
                    <td> dr. Iskandar Arifin Sp. PD </td>
                  </tr>
                  <tr>
                    <td> Paru </td>
                    <td> Selasa, Rabu </td>
                    <td> 18.00 - 22.00 </td>
                    <td> dr. Arief Bachtiar Sp. P </td>
                  </tr><tr>
                    <td> Kandungan </td>
                    <td> Senin - Jumat </td>
                    <td> 20.00 - 22.00 </td>
                    <td> dr. Ali Mahmud Sp. OG </td>
                  </tr><tr>
                    <td> Bidan Mandiri</td>
                    <td> Senin - Sabtu </td>
                    <td> 09.00 - 12.00 </td>
                    <td> Bdn. Nur M'irotus Sa'adiyah. SST </td>
                  </tr>
                </table>
            </li>
          </ul>
        </article>
              </div>
              <div class="col-md-6">
                  <aside id="sidebar">
          <div class="dark">
            <h3>Tarif</h3>
            <form class="quote">
  						<div>
  							<label>Pemeriksaan Umum</label><br>
  							<p> Rp. 40.000 </p>
  						</div>
  						<div>
  							<label>Pemeriksaan Umum Asuransi</label><br>
  							<p> Rp. 45.000 </p>
  						</div>
  						<div>
  							<label>Pemeriksaan Dokter Spesialis</label><br>
  							      <p> Rp. 115.000 </p>
              </div>
              <div>
                <label>Pemeriksaan Dokter Spesialis Asuransi </label><br>
                      <p> Rp. 125.000 </p>
  						</div>
              <div>
  	            <label>Bidan</label><br>
                      <p> Rp. 40.000 </p>
               </div>
               <div>
                 <label>Bidan Asuransi</label><br>
                       <p> Rp. 45.000 </p>
                </div>
					</form>
          </div>
        </aside>
              </div>
      </div>
      </section>
      
      <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/microscope.png">
          <h3>LABORATORIUM MEDIS</h3>
          <p>Laboratorium medis citra gading medika</p>
        </div>
        <div class="box">
          <img src="./img/doctor.png">
          <h3>Klinik Medis</h3>
          <p>Klinik </p>
        </div>
        <div class="box">
          <img src="./img/phone.png">
          <h3>Kontak</h3>
          <p>Alamat:
            Jl. Brigjen Katamso A 408 - 409, Rewwin, Waru - Sidoarjo
            No Telp : (031) - 8679727, 8669998</p>
        </div>
      </div>
    </section>
    <footer>
      <p> &copy; Copyright 2017 Citra Gading Medika</p>
      <p> &copy; All Rights Reserved</p>  
    </footer>

  </body>
</html>
